assets/translations/strings/strings.csv (before)
Identificatore, Italiano, Inglese
DIAGNOSI, Diagnosi, Test
INGRESSI, Ingressi, Inputs
USCITE, Uscite, Outputs
LIVELLO, Livello, Level
CALIBRAZIONE, Calibrazione, Calibrate
AZZERA_LITRI, Azzera litri, Clear liters
AZZERA, Azzera, Clear
CALDA, Calda, Hot
FREDDA, Fredda, Cold
AMMOLLO, Ammollo, Soaking
PRELAVAGGIO, Prelavaggio, Prewash
LAVAGGIO, Lavaggio, Washing
RISCIACQUO, Risciacquo, Flushing
CENTRIFUGA, Centrifuga, Centrifuge
SROTOLAMENTO, Srotolamento, Unrolling
ATTESA_OPERATORE, Attesa operatore, Waiting
SCARICO, Scarico, Drain
TEMPERATURA, Temperatura, Temperature
GETTONI, Gettoni, Coins
LINEA, Linea, Linea
TOTALE, Totale, Total
CASSA, Cassa, Counter
LED, LED, LEDS
SPENTO, Spento, Off
ROSSO, Rosso, Red
VERDE, Verde, Green
BLU, Blu, Blue
GIALLO, Giallo, Yellow
VIOLETTO, Violetto, Purple
TURCHESE, Turchese, Turquoise
BIANCO, Bianco, White
SERRATURA, Serratura, Lock
APERTO, Aperto, Open
CHIUSO, Chiuso, Closed
APRI, Apri, Open
CHIUDI, Chiudi, Close
CHIAVISTELLO, Chiavistello, Bolt
DIGITALE, Digitale, Digital
MECCANICA, Meccanica, Mechanical
MOTORE_AVANTI, Motore avanti, Motor forward
MOTORE_INDIETRO, Motore indietro, Motor back
OBLO, Oblo', Porthole
ARCHIVIAZIONE, Archiviazione, Archiving
IMPOSTAZIONI, Impostazioni, Settings
CHIAVETTA, Chiavetta, USB Drive
ERRORE_DI_COMUNICAZIONE, Errore di comunicazione, Communication error
RIPROVA, Riprova, Retry
IMPORTA_UNA_CONFIGURAZIONE, Importa una configurazione, Import configuration
NESSUNA_CONFIGURAZIONE_TROVATA, Nessuna configurazione trovata, No configuration found
OPERAZIONE_FALLITA, Operazione fallita, Operation failed
OPERAZIONE_CONCLUSA_CON_SUCCESSO, Operazione conclusa con successo, Operation successful
SCELTA_PROGRAMMA, Scelta programma, Program choice
ERRORE_EEPROM, Errore EEPROM, EEPROM error
ALLARME_SPEGNIMENTO, Allarme spegnimento, Power off alarm
ALLARME_COMUNICAZIONE, Allarme comunicazione, Communication alarm
ALLARME_OBLO_APERTO, OBLO' APERTO, PORTHOLE OPEN
ALLARME_OBLO_SBLOCCATO, OBLO' SBLOCCATO, PORTHOLE UNLOCKED
ALLARME_EMERGENZA, STOP EMERGENZA, EMERGENCY STOP
ALLARME_SBILANCIAMENTO, SBILANCIAMENTO, UNBALANCING
ALLARME_CHIAVISTELLO_BLOCCATO, CHIAVISTELLO BLOCCATO, BOLT LOCKED
ALLARME_SERRATURA, ALLARME SERRATURA, LOCK ALARM
ALLARME_LIVELLO, ALLARME LIVELLO, LEVEL ALARM
ALLARME_SERRATURA_FORZATA, SERRATURA FORZATA, LOCK FORCED
ALLARME_TEMPO_SCADUTO_T1, NO TEMPERATURA, NO TEMPERATURE
ALLARME_INVERTER, INVERTER KO, INVERTER KO
ALLARME_FILTRO_APERTO, FILTRO APERTO, FILTER OPEN
ALLARME_BLOCCO_BRUCIATORE, BLOCCO BRUCIATORE, BURNER BLOCK
ALLARME_TEMPERATURA_1, ALLARME SONDA TEMPERATURA, TEMPERATURE PROBE ALARM
ALLARME_APERTO_H2O,APERTO CON H2O,OPEN WITH H2O
ALLARME_ACCELEROMETRO, ALLARME ACCELEROMETRO, ACCELEROMETER ALARM
ALLARME_ACCELEROMETRO_FUORI_SCALA, ACCELEROMETRO FUORI SCALA, ACCELEROMETER OFF SCALE
ALLARME_VELOCITA, ALLARME VELOCITA', SPEED ALARM
ALLARME_NO_MOTO, NO MOTO, NO MOTION
ALLARME_NO_FERMO, NO FERMO, NO STOP
ALLARME_TEMPERATURA, ALLARME TEMPERATURA, TEMPERATURE ALARM
ALLARME_H2O_IN_VASCA,H2O IN VASCA,H2O IN TANK
ALLARME_RIEMPIMENTO, ALLARME RIEMPIMENTO, FILLING ALARM
ALLARME_RISCALDAMENTO, ALLARME RISCALDAMENTO, HEAT ALARM
ALLARME_SCARICO, ALLARME SCARICO, DRAIN ALARM
PAGARE_CASSA, Pagare alla cassa, Pay at the counter
PAGARE_GETTONE, Inserire gettone, Insert token
PAGARE_MONETA, Inserire monete, Insert coin
MACCHINA_ACCESA, MACCHINA ACCESA, MACHINE ON
FINE_LAVAGGIO, FINE LAVAGGIO, CYCLE END
INIZIO_LAVAGGIO, INIZIO LAVAGGIO, CYCLE START
LAVAGGIO_INTERROTTO, LAVAGGIO INTERROTTO, CYCLE STOPPED
APRIRE_OBLO, APRIRE OBLO, OPEN PORT
STANDBY_SAPONI, STANDBY SAPONI, DETERGENT STANDBY
ALLARME, Allarme, Alarm
PARAMETRI, Parametri, Parameters
PAUSA_LAVAGGIO, Pausa lavaggio, Cycle pause
SCARICO_NECESSARIO, Scarico necessario; tenere premuto il tasto stop, Drain required; long press the stop button
PAUSA_LAVAGGIO, Pausa lavaggio, Cycle pause
PRECARICA_IN_CORSO, Precarica in corso, Preloading
ATTESA_LIVELLO_E_TEMPERATURA, Attesa livel. e temp., Wait for temper/level
ATTESA_LIVELLO, Attesa livello, Waiting for the water level
ATTESA_TEMPERATURA, Attesa temperatura, Waiting for temperature
RIEMPIMENTO, Riempimento, Filling up
ATTESA_TERMODEGRADAZIONE, Att.termodegradazione, Wait for thermal down
ATTESA_LIVELLO_SCARICO, Attesa livel. scarico, Wait for drain level
PRESCARICO, Prescarico, Pre-draining
PREPARAZIONE, Preparazione, Preparing
RAGGIUNGIMENTO_VELOCITA, Attesa velocita', Warning speed
IN_FRENATA, In frenata, Stopping due to lurching
ATTESA_FRENATA, Attesa frenata, Waiting for full stop
SCARICO_FORZATO, Scarico forzato, Forced drain
RECUPERO, Recupero, Recovery
USCITA_LAVAGGIO, Uscita lavaggio, Washing exit
PROGRAMMI, Programmi, Programs
CODICE, Codice, Code
IN_MARCIA, In marcia, Running
ABILITA, Abilita, Enable
DISABILITA, Disabilita, Disable
INFORMAZIONI, Informazioni, Info
CANCELLARE_IL_PROGRAMMA, Cancellare il programma?, Delete the program?
CANCELLARE_IL_PASSO, Cancellare il passo?, Delete the step?
LAVAGGIO, Lavaggio, Wash
AVANZATE, Avanzate, Advanced
COMUNICAZIONE, Comunicazione, Communication
RIPRISTINO_A_IMPOSTAZIONI_DI_FABBRICA, Ripristino a impostazioni di fabbrica, Factory reset
ACCESSO, Accesso, Access
MOLTO_SPORCHI_CON_PRELAVAGGIO, Molto sporchi con prelavaggio,Very dirty with prewash
MEDIO_SPORCHI_CON_PRELAVAGGIO, Medio sporchi con prelavaggio,Average dirty with prewash
MOLTO_SPORCHI, Molto sporchi,Very dirty
MEDIO_SPORCHI, Medio sporchi,Average dirty
COLORATI, Colorati,Colored
SINTETICI, Sintetici,Synthetic
PIUMONI, Piumoni,Duvets
DELICATI_A_FREDDO, Delicati a freddo,Cold for delicates
LANA, Lana,Wool
LINO_E_TENDAGGI, Lino e tendaggi,Linen and curtains
SOLO_CENTRIFUGA_1000_GIRI, Solo centrifuga (1000 giri),Centrifuge only (1000 rpm)
SOLO_CENTRIFUGA_600_GIRI, Solo centrifuga (600 giri),Centrifuge only (600 rpm)
SANIFICAZIONE, Sanificazione,Sanification
AMMOLLO, Ammollo,Soaking
PRELAVAGGIO_CON_CENTRIFUGA, Prelavaggio con centrifuga,Prewash with centrifuge
RISCIACQUO_CON_CENTRIFUGA, Risciacquo con centrifuga,Flushing with centrifuge

assets/translations/strings/strings.csv (after)
Identificatore, Italiano, Inglese
DIAGNOSI, Diagnosi, Test
INGRESSI, Ingressi, Inputs
USCITE, Uscite, Outputs
LIVELLO, Livello, Level
CALIBRAZIONE, Calibrazione, Calibrate
AZZERA_LITRI, Azzera litri, Clear liters
AZZERA, Azzera, Clear
CALDA, Calda, Hot
FREDDA, Fredda, Cold
AMMOLLO, Ammollo, Soaking
PRELAVAGGIO, Prelavaggio, Prewash
LAVAGGIO, Lavaggio, Washing
RISCIACQUO, Risciacquo, Flushing
CENTRIFUGA, Centrifuga, Centrifuge
SROTOLAMENTO, Srotolamento, Unrolling
ATTESA_OPERATORE, Attesa operatore, Waiting
SCARICO, Scarico, Drain
TEMPERATURA, Temperatura, Temperature
GETTONI, Gettoni, Coins
LINEA, Linea, Linea
TOTALE, Totale, Total
CASSA, Cassa, Counter
LED, LED, LEDS
SPENTO, Spento, Off
ROSSO, Rosso, Red
VERDE, Verde, Green
BLU, Blu, Blue
GIALLO, Giallo, Yellow
VIOLETTO, Violetto, Purple
TURCHESE, Turchese, Turquoise
BIANCO, Bianco, White
SERRATURA, Serratura, Lock
APERTO, Aperto, Open
CHIUSO, Chiuso, Closed
APRI, Apri, Open
CHIUDI, Chiudi, Close
CHIAVISTELLO, Chiavistello, Bolt
DIGITALE, Digitale, Digital
MECCANICA, Meccanica, Mechanical
MOTORE_AVANTI, Motore avanti, Motor forward
MOTORE_INDIETRO, Motore indietro, Motor back
OBLO, Oblo', Porthole
ARCHIVIAZIONE, Archiviazione, Archiving
IMPOSTAZIONI, Impostazioni, Settings
CHIAVETTA, Chiavetta, USB Drive
ERRORE_DI_COMUNICAZIONE, Errore di comunicazione, Communication error
RIPROVA, Riprova, Retry
IMPORTA_UNA_CONFIGURAZIONE, Importa una configurazione, Import configuration
ESPORTA_LA_CONFIGURAZIONE, Esporta la configurazione, Export configuration
NESSUNA_CONFIGURAZIONE_TROVATA, Nessuna configurazione trovata, No configuration found
OPERAZIONE_FALLITA, Operazione fallita, Operation failed
OPERAZIONE_CONCLUSA_CON_SUCCESSO, Operazione conclusa con successo, Operation successful
SCELTA_PROGRAMMA, Scelta programma, Program choice
ERRORE_EEPROM, Errore EEPROM, EEPROM error
ALLARME_SPEGNIMENTO, Allarme spegnimento, Power off alarm
ALLARME_COMUNICAZIONE, Allarme comunicazione, Communication alarm
ALLARME_OBLO_APERTO, OBLO' APERTO, PORTHOLE OPEN
ALLARME_OBLO_SBLOCCATO, OBLO' SBLOCCATO, PORTHOLE UNLOCKED
ALLARME_EMERGENZA, STOP EMERGENZA, EMERGENCY STOP
ALLARME_SBILANCIAMENTO, SBILANCIAMENTO, UNBALANCING
ALLARME_CHIAVISTELLO_BLOCCATO, CHIAVISTELLO BLOCCATO, BOLT LOCKED
ALLARME_SERRATURA, ALLARME SERRATURA, LOCK ALARM
ALLARME_LIVELLO, ALLARME LIVELLO, LEVEL ALARM
ALLARME_SERRATURA_FORZATA, SERRATURA FORZATA, LOCK FORCED
ALLARME_TEMPO_SCADUTO_T1, NO TEMPERATURA, NO TEMPERATURE
ALLARME_INVERTER, INVERTER KO, INVERTER KO
ALLARME_FILTRO_APERTO, FILTRO APERTO, FILTER OPEN
ALLARME_BLOCCO_BRUCIATORE, BLOCCO BRUCIATORE, BURNER BLOCK
ALLARME_TEMPERATURA_1, ALLARME SONDA TEMPERATURA, TEMPERATURE PROBE ALARM
ALLARME_APERTO_H2O,APERTO CON H2O,OPEN WITH H2O
ALLARME_ACCELEROMETRO, ALLARME ACCELEROMETRO, ACCELEROMETER ALARM
ALLARME_ACCELEROMETRO_FUORI_SCALA, ACCELEROMETRO FUORI SCALA, ACCELEROMETER OFF SCALE
ALLARME_VELOCITA, ALLARME VELOCITA', SPEED ALARM
ALLARME_NO_MOTO, NO MOTO, NO MOTION
ALLARME_NO_FERMO, NO FERMO, NO STOP
ALLARME_TEMPERATURA, ALLARME TEMPERATURA, TEMPERATURE ALARM
ALLARME_H2O_IN_VASCA,H2O IN VASCA,H2O IN TANK
ALLARME_RIEMPIMENTO, ALLARME RIEMPIMENTO, FILLING ALARM
ALLARME_RISCALDAMENTO, ALLARME RISCALDAMENTO, HEAT ALARM
ALLARME_SCARICO, ALLARME SCARICO, DRAIN ALARM
PAGARE_CASSA, Pagare alla cassa, Pay at the counter
PAGARE_GETTONE, Inserire gettone, Insert token
PAGARE_MONETA, Inserire monete, Insert coin
MACCHINA_ACCESA, MACCHINA ACCESA, MACHINE ON
FINE_LAVAGGIO, FINE LAVAGGIO, CYCLE END
INIZIO_LAVAGGIO, INIZIO LAVAGGIO, CYCLE START
LAVAGGIO_INTERROTTO, LAVAGGIO INTERROTTO, CYCLE STOPPED
APRIRE_OBLO, APRIRE OBLO, OPEN PORT
STANDBY_SAPONI, STANDBY SAPONI, DETERGENT STANDBY
ALLARME, Allarme, Alarm
PARAMETRI, Parametri, Parameters
PAUSA_LAVAGGIO, Pausa lavaggio, Cycle pause
SCARICO_NECESSARIO, Scarico necessario; tenere premuto il tasto stop, Drain required; long press the stop button
PAUSA_LAVAGGIO, Pausa lavaggio, Cycle pause
PRECARICA_IN_CORSO, Precarica in corso, Preloading
ATTESA_LIVELLO_E_TEMPERATURA, Attesa livel. e temp., Wait for temper/level
ATTESA_LIVELLO, Attesa livello, Waiting for the water level
ATTESA_TEMPERATURA, Attesa temperatura, Waiting for temperature
RIEMPIMENTO, Riempimento, Filling up
ATTESA_TERMODEGRADAZIONE, Att.termodegradazione, Wait for thermal down
ATTESA_LIVELLO_SCARICO, Attesa livel. scarico, Wait for drain level
PRESCARICO, Prescarico, Pre-draining
PREPARAZIONE, Preparazione, Preparing
RAGGIUNGIMENTO_VELOCITA, Attesa velocita', Warning speed
IN_FRENATA, In frenata, Stopping due to lurching
ATTESA_FRENATA, Attesa frenata, Waiting for full stop
SCARICO_FORZATO, Scarico forzato, Forced drain
RECUPERO, Recupero, Recovery
USCITA_LAVAGGIO, Uscita lavaggio, Washing exit
PROGRAMMI, Programmi, Programs
CODICE, Codice, Code
IN_MARCIA, In marcia, Running
ABILITA, Abilita, Enable
DISABILITA, Disabilita, Disable
INFORMAZIONI, Informazioni, Info
CANCELLARE_IL_PROGRAMMA, Cancellare il programma?, Delete the program?
CANCELLARE_IL_PASSO, Cancellare il passo?, Delete the step?
LAVAGGIO, Lavaggio, Wash
AVANZATE, Avanzate, Advanced
COMUNICAZIONE, Comunicazione, Communication
RIPRISTINO_A_IMPOSTAZIONI_DI_FABBRICA, Ripristino a impostazioni di fabbrica, Factory reset
ACCESSO, Accesso, Access
MOLTO_SPORCHI_CON_PRELAVAGGIO, Molto sporchi con prelavaggio,Very dirty with prewash
MEDIO_SPORCHI_CON_PRELAVAGGIO, Medio sporchi con prelavaggio,Average dirty with prewash
MOLTO_SPORCHI, Molto sporchi,Very dirty
MEDIO_SPORCHI, Medio sporchi,Average dirty
COLORATI, Colorati,Colored
SINTETICI, Sintetici,Synthetic
PIUMONI, Piumoni,Duvets
DELICATI_A_FREDDO, Delicati a freddo,Cold for delicates
LANA, Lana,Wool
LINO_E_TENDAGGI, Lino e tendaggi,Linen and curtains
SOLO_CENTRIFUGA_1000_GIRI, Solo centrifuga (1000 giri),Centrifuge only (1000 rpm)
SOLO_CENTRIFUGA_600_GIRI, Solo centrifuga (600 giri),Centrifuge only (600 rpm)
SANIFICAZIONE, Sanificazione,Sanification
AMMOLLO, Ammollo,Soaking
PRELAVAGGIO_CON_CENTRIFUGA, Prelavaggio con centrifuga,Prewash with centrifuge
RISCIACQUO_CON_CENTRIFUGA, Risciacquo con centrifuga,Flushing with centrifuge
NUOVO_PASSO, Nuovo passo, New step
DELICATO, Delicato, Delicate
ENERGICO, Energico, Energetic

assets/translations/strings/strings.csv (diff)
@@ -47,6 +47,7 @@ CHIAVETTA, Chiavetta, USB Drive
 ERRORE_DI_COMUNICAZIONE, Errore di comunicazione, Communication error
 RIPROVA, Riprova, Retry
 IMPORTA_UNA_CONFIGURAZIONE, Importa una configurazione, Import configuration
+ESPORTA_LA_CONFIGURAZIONE, Esporta la configurazione, Export configuration
 NESSUNA_CONFIGURAZIONE_TROVATA, Nessuna configurazione trovata, No configuration found
 OPERAZIONE_FALLITA, Operazione fallita, Operation failed
 OPERAZIONE_CONCLUSA_CON_SUCCESSO, Operazione conclusa con successo, Operation successful
@@ -136,3 +137,6 @@ SANIFICAZIONE, Sanificazione,Sanification
 AMMOLLO, Ammollo,Soaking
 PRELAVAGGIO_CON_CENTRIFUGA, Prelavaggio con centrifuga,Prewash with centrifuge
 RISCIACQUO_CON_CENTRIFUGA, Risciacquo con centrifuga,Flushing with centrifuge
+NUOVO_PASSO, Nuovo passo, New step
+DELICATO, Delicato, Delicate
+ENERGICO, Energico, Energetic
